PART 1: 1539
PART 2: 6479180385864
......................................................................S......................................................................
.............................................................................................................................................
......................................................................^......................................................................
.............................................................................................................................................
.....................................................................^.^.....................................................................
.............................................................................................................................................
....................................................................^...^....................................................................
.............................................................................................................................................
...................................................................^.^.^.^...................................................................
.............................................................................................................................................
..................................................................^.^.....^..................................................................
.............................................................................................................................................
.................................................................^.^.^.^.^.^.................................................................
.............................................................................................................................................
................................................................^.^.......^.^................................................................
.............................................................................................................................................
...............................................................^.^.^...^.^.^.^...............................................................
.............................................................................................................................................
..............................................................^.^.^.^.^.^.^...^..............................................................
.............................................................................................................................................
.............................................................^.^.^...^.......^.^.............................................................
.............................................................................................................................................
............................................................^.^.....^.^.^.^.^.^.^............................................................
.............................................................................................................................................
...........................................................^.^...^.^...^.^...^...^...........................................................
.............................................................................................................................................
..........................................................^.^...^...^...^.^...^.^.^..........................................................
.............................................................................................................................................
.........................................................^.^.^.^.^.^.....^.^.^...^.^.........................................................
.............................................................................................................................................
........................................................^.^...^...^.^...^.^.^.^...^.^........................................................
.............................................................................................................................................
.......................................................^.^.^...^.^...^.^...^.^.^.....^.......................................................
.............................................................................................................................................
......................................................^.^...^...^.^.^.^.^.^...^.^.^...^......................................................
.............................................................................................................................................
.....................................................^.^.^.^.^.^...^.^.^...^.........^.^.....................................................
.............................................................................................................................................
....................................................^...^...^.....^.....^.^.^.^.....^.^.^....................................................
.............................................................................................................................................
...................................................^...^.^.^.......^...^.....^.^.^...^.^.^...................................................
.............................................................................................................................................
..................................................^.....^.^.^.^.^.^.^.^.^...^...^.^.^.^...^..................................................
.............................................................................................................................................
.................................................^.^.^...^.^.^.....^.^.^.^.....^...^.^.^.^.^.................................................
.............................................................................................................................................
................................................^.^.....^.^...^.^.^...^.....^.^.^.^.^.^...^.^................................................
.............................................................................................................................................
...............................................^.^.^.^.^.^.^...^.^...^.^...^.^...^.^.^.^.^.^.^...............................................
.............................................................................................................................................
..............................................^.^.^.^.^.^...^...^...^...^.^.....^.^.^.^.^...^.^..............................................
.............................................................................................................................................
.............................................^...^.^...^.^.^.......^.^...^.^.^.^.^.^...^.^.....^.............................................
.............................................................................................................................................
............................................^...^.^...^.^.^.....^.....^.^.^.^.^.....^.^.....^...^............................................
.............................................................................................................................................
...........................................^.^.^.^.^.^.^.^.^.....^.^.^.^.^...^...^.^.^...^.....^.^...........................................
.............................................................................................................................................
..........................................^.^...^.^.^.^.^.^.^...^...^.^.^...^.^.^.^.^.^...^...^.^.^..........................................
.............................................................................................................................................
.........................................^.^...^...^.......^.^.^.^.^.....^.^.^...^.^.^.^.^.^...^.^.^.........................................
.............................................................................................................................................
........................................^.....^.^.....^.^...^.^...^.^.^.^...........^...^.^...^...^.^........................................
.............................................................................................................................................
.......................................^.^.^...^.^.^.^.^.^...^.^...^.^.........^.^.^.^.^.^.^.....^.^.^.......................................
.............................................................................................................................................
......................................^.....^.^...........^.^.^.^.......^...^.^.^...^.......^.......^.^......................................
.............................................................................................................................................
.....................................^.^.^.....^.^.^.^.^.....^...^.^.^.^.^...^.^...^.^...^...^...^...^.^.....................................
.............................................................................................................................................
....................................^.^.....^...^.^...^.^.....^.^.^.^.^...^.^...^.^...^.^.^.^...^...^...^....................................
.............................................................................................................................................
...................................^...^.^.^.^...^.^...^...^.......^.^.^.^.....^.^.^...^.^...^.^...^.^...^...................................
.............................................................................................................................................
..................................^...^.......^.^.^.^.^.......^.^.^.............^...^.....^...^.^...^.^.^.^..................................
.............................................................................................................................................
.................................^.^.^.^.......^.....^.^.^...^.....^.....^.^.^.^...^.^...^.^.^...^.......^.^.................................
.............................................................................................................................................
................................^...^.^.^...^.......^...^.^...^...^.^.^.^.^.^.^.....^.^...^.^...^.^...^.^...^................................
.............................................................................................................................................
...............................^...^.....^.^.^...^...........^.^...^.........^.^.^.^.^...^.^.^.^.^...^.^.^.^.^...............................
.............................................................................................................................................
..............................^.^...^.^.......^.....^.^.^.^...^.^.^...^.^...^.^.^...^.^.^.....^...^.^.^...^...^..............................
.............................................................................................................................................
.............................^.^.^...^.^.^...^.^.^.^.^.^.....^...^.^.^...^.....^.^.^.^.^...^...^.^.^.^.^.^.....^.............................
.............................................................................................................................................
............................^.^.^...^.^.^...^.^.....^.^...^.^.^.^...^...^...^.^.^.^.^.^...^.......^.^.^.^.^.^.^.^............................
.............................................................................................................................................
...........................^.^.^.^.^...^...^.^.^.^...^.^.........^.^.^...^.....^.^.^.^...^.^...^.^.....^...^.^.^.^...........................
.............................................................................................................................................
..........................^...^...^.^.^.^.^.^.^.^.^.^.^...^...^...^.^.^.^.^...^.......^.^...^.^.^.^.^.....^.^...^.^..........................
.............................................................................................................................................
.........................^.^...^.^.^.^.^.^...^...^...^.....^...^.^.^.^...^.....^.^...^.^...^...^...^.^.^.^.^...^...^.........................
.............................................................................................................................................
........................^.^...^...^.^...^.^.^.^.^...^.......^...^.^.....^.^.^.....^...^.^.^.^.^.^.^...^.^...^...^.^.^........................
.............................................................................................................................................
.......................^.^.^.^.^.^.^...^.......^...^.^.^.^.^.^...^.^.^...........^.^.^.^...^.^.....^.^.^.^...^.^.^...^.......................
.............................................................................................................................................
......................^.^.....^.^...^.^.....^.^.^...^.^.^.^.^.^...^.^.....^.....^...^.^.^.^.^.^.......^.^.^.^...^.^.^.^......................
.............................................................................................................................................
.....................^.^.^...^.^.^.....^.^.^.^...^...^.^.^.^.^.^.^.^.^.^.^...^.^.........^.^.^.^.^.^.^...^.....^...^...^.....................
.............................................................................................................................................
....................^.......^...^.^.^.^.............^.^.^.^.^...^.^.^.^.^.^.^.^.^.^...^.^.^.^.^.......^...^.^.^.^.^.^.^.^....................
.............................................................................................................................................
...................^.^.^.^.^.............^.^.^.^.^.^.^.^...^.^.^.^...^.^.^.........^.^...^...^.^.^...^.^.^.^...^.^.^...^.^...................
.............................................................................................................................................
..................^...^.^.^...^.^.^...^.^.^.....^.^.^.^.^.^.^.^...^...........^.^.^...^.....^...^.^.^.......^.^.....^.^.^.^..................
.............................................................................................................................................
.................^...^.^...^.....^.^.^...^.^.^.^...^.^.^...^...^.^.^.^.^.^.^.....^.^.^.....^...^...^.^.^...^.^...^.^...^...^.................
.............................................................................................................................................
................^.^.^.^.^.^.^.^...^.......^.^.^.....^.^.^...^.....^.^...^.^.^.......^.^.^.^...^.....^.^...^.^.^.^.......^...^................
.............................................................................................................................................
...............^.^.^.^...^...^.^.^.....^.^.^.^...^.^.^.^.^.^...^.^.^.^...^.^...^.^.^.......^.^.^.^...^.^.^.^.^.^...^.^.^...^.^...............
.............................................................................................................................................
..............^.^...^...^...^...^.^.^.^.^.......^.^.^.^.^...^.....^.^.^.^.......^.^.^.^.^.^.^.^.^...^...^.^.^.^.^.^...^.^...^.^..............
.............................................................................................................................................
.............^.^...^.^.^...^...^.......^.....^.^...^.......^.^.^.^...^.^.^.^...^.^.^.......^.^.......^.^...^.^.^.^.^.^.^.^.^.^.^.............
.............................................................................................................................................
............^.^...^.^.....^.^.^...^.^...^.^.^.......^.^.^.^.^.^.....^...^.....^.^.^...^.^...^...^.^.^.^.......^.......^.^.^.^.^.^............
.............................................................................................................................................
...........^.......^...^...^.....^.^...^.^...^...........^.^.^.^...^.......^...^.^.^.....^.^.....^.....^.^...^.^.^.^.^.^.^.....^.^...........
.............................................................................................................................................
..........^.....^.^.....^.^.^.^.^...^.^...^.^.^.^.^.^.^.^...^.^...^...^.^.^.^.^...^.^.....^.^...^...^...^.....^.^.^.^.^.^.^.^.^.^.^..........
.............................................................................................................................................
.........^.^.^.^.^...^.^...^.^.^...^.^.^...^.^.^.^.^.^.^.^...^.^.^.^.^...^.^.^...^.^...^.^.^.^.^...^...^.^.^.^.....^...^.....^.^.^.^.........
.............................................................................................................................................
........^.^.^...^.^.^.^.^.^.^.^.^.^.....^.....^.^.^.^.^.^...^.^.^.^.^.^.^.^.^.^.....^.^.....^.^.....^.....^...^...^.....^...^.......^........
.............................................................................................................................................
.......^.^.^.^.^.^.....^.^.^.^.^.^.^...^.^...^.....^.^...^.^.^.^.^...^...^.^.^.^.^.^.....^.^...^.....^.^.^.^.^.^.^.^.^...^.^.^...^...^.......
.............................................................................................................................................
......^.^...^.^...^.^.^.^...^...^...^.^...^.......^.^...^.^.^.....^.^.^.^.^.^...^.^...^...^.^...^.^.^.^.^.^.^.^.......^.^.^...^...^...^......
.............................................................................................................................................
.....^.^.^.^.^.^.^.....^.....^.^...^...^.^.^...^...^.^...^.^.^.^...^.^.^.^.^.^.^.....^.^.^...^.^.^.^.......^...^.^.......^.^.^.........^.....
.............................................................................................................................................
....^...^.^.^.^...^.....^...^...^.^.^.^.^.^.^.......^.^.^.^.^.^...^.^.....^.^...^.^.......^.^...^...^.^.^.^...^.^.^.^.......^.^.^.^...^.^....
.............................................................................................................................................
...^.^...^...^.^.^...^.^.^.^.^.^.^.^.^.^.^.^.^.....^.^.^.^.^.^...^...^.^...^.....^.^.....^.^.^...^.^.^.^.^...........^...^...^.^.^.....^.^...
.............................................................................................................................................
..^...........^.^.^.^.^.^.....^...^.^.^.^.^...^.^...^.^.^.^.^.^...^.^...^.^.^...^...^...^.^.^.^.^.^.^...^.^.....^.^.^.^.^.^.^.^.^.^.^.^.^.^..
.............................................................................................................................................
.^...^...^.^.........^...^.^.^.....^...^...^.^.^.^.^...^.^.^.^.^...^.........^.^...^.^.^...^.^.^.^.^...^.^.^.^.^.^.^.....^.....^.....^.^.^.^.
.............................................................................................................................................
