FONT: Basic
HEIGHT: 6

C: 0
 .d88b.
.8P  88.
88  d'88
88 d' 88
`88  d8'
 `Y88P'

C: 1
 db
o88
 88
 88
 88
 VP

C: 2
.d888b.
VP  `8D
   odD'
 .88'
j88.
888888D

C: 3
d8888b.
VP  `8D
  oooY'
  ~~~b.
db   8D
Y8888P'

C: 4
  j88D
 j8~88
j8' 88
V88888D
    88
    VP

C: 5
ooooooo
8P`````
dP
V8888b.
    `8D
88oobY'

C: 6
   dD
  d8'
 d8'
d8888b.
88' `8D
`8888P

C: 7
d88888D
VP  d8'
   d8'
  d8'
 d8'
d8'

C: 8
.d888b.
88   8D
`VoooY'
.d~~~b.
88   8D
`Y888P'

C: 9
.d888b.
88' `8D
`V8o88'
   d8'
  d8'
 d8'

C: H
db   db
88   88
88ooo88
88~~~88
88   88
YP   YP

C: E
d88888b
88'
88ooooo
88~~~~~
88.
Y88888P

C: L
db
88
88
88
88booo.
Y88888P

C: O
 .d88b.
.8P  Y8.
88    88
88    88
`8b  d8'
 `Y88P'

C: !
db
88
YP

db
YP
