FONT: Big ASCII 12
HEIGHT: 12
SPACING: 1

C: 0
  .####.
  ######
 :##  ##:
 ##:  :##
 ##    ##
 ## ## ##
 ## ## ##
 ##    ##
 ##:  :##
 :##  ##:
  ######
  .####.

C: 2
. ####:
#######:
#:.   ##
      ##
     :#
     ##
   .##:
  .##:
 :##:
:##:
########
########

C: 5
#######
#######
##
##
##### .
#######.
#:  .###
      ##
      ##
#:  .###
#######.
:#### .

C: e



 .####:
.######:
##:  :##
########
########
##
###.  :#
.#######
 .#####:

C: H
##    ##
##    ##
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##

C: h
##
##
##
##.####
#######
###  :##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##

C: l
####
####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##:
  #####
  .####

C: o



 .####.
.######.
###  ###
##.  .##
##    ##
##.  .##
###  ###
.######.
 .####.

C: !
##
##
##
##
##
##
##
##


##
##