FONT: NScript
HEIGHT: 10

C: 0
   ,a888a,
 ,8P"' `"Y8,
,8P       Y8,
88         88
88         88
88         88
88         88
`8b       d8'
 `8ba, ,ad8'
   "Y888P"

C: 1
    88
  ,d88
888888
    88
    88
    88
    88
    88
    88
    88

C: 2
 ad888888b,
d8"     "88
         88
        d8P
       a8P
     ,d8P
   ,d8P'
 ,d8P'
a88"
88888888888

C: 3
 ad888888b,
d8"     "88
        a88
       ,88P
     aad8"
     ""Y8,
       `88b
        "88
Y8,     a88
 "Y888888P'

C: 4
        a8
      ,d88
     a8P88
   ,d8" 88
  a8P'  88
,d8"    88
888888888888
        88
        88
        88

C: 5
88888888888
88
88
88  ____
88a8PPPP8b,
PP"     `8b
         88
         88
Y8a     a8P
 "Y88888P"

C: 6
  ad8888ba,
 8P'    "Y8
d8
88
88,dd888bb,
88P'    `8b
88       88
88       88
88a     a8P
 "Y88888P"

C: H
 ,ggg,        gg
dP""Y8b       88
Yb, `88       88
 `"  88       88
     88aaaaaaa88
     88"""""""88
     88       88
     88       88
     88       Y8,
     88       `Y8

C: e





 ,ggg,
i8" "8i
I8, ,8I
`YbadP'
88P"Y88

C: l

,dPYb,
IP'`Yb
I8  8I
I8  8'
I8 dP
I8dP
I8P
d8b,_
P'"Y88

C: o





  ,ggggg,
 dP"  "Y8ggg
i8'    ,8I
d8,   ,d8'
"Y8888P"